{
  "name": "mnb-transform-client",
  "version": "1.4.0",
  "main": "dist/app.js",
  "repository": "https://github.com/MouseLighPipeline/mnb-transform-client.git",
  "author": "Patrick Edson <pedson@leapscientific.com>",
  "license": "SEE LICENSE IN LICENSE",
  "dockerRepository": "mouselightdatabrowser",
  "dockerImageName": "transform-client",
  "scripts": {
    "debug": "DEBUG=ndb* node $NODE_DEBUG_OPTION --trace-warnings server/app.js",
    "docker-build": "gulp docker-build",
    "docker-release": "gulp release"
  },
  "dependencies": {
    "apollo-cache-inmemory": "^1.3.6",
    "apollo-link-http": "^1.5.5",
    "debug": "^4.0.1",
    "express": "^4.16.2",
    "express-http-proxy": "^1.4.0",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0"
  },
  "devDependencies": {
    "@types/gulp": "3",
    "@types/gulp-shell": "^0.0.30",
    "@types/isomorphic-fetch": "^0.0.34",
    "@types/passport": "^0.3.4",
    "@types/passport-http": "^0.3.2",
    "@types/rc-slider": "^6.1.2",
    "@types/react": "^16.4.18",
    "@types/react-bootstrap": "^0.0.49",
    "@types/react-dom": "^16.0.9",
    "@types/react-toastify": "^4.0.1",
    "@types/uglifyjs-webpack-plugin": "^1.1.0",
    "@types/webpack": "^2.2.15",
    "@types/webpack-dev-server": "^2.4.0",
    "apollo-client": "^2.4.3",
    "css-loader": "^0.28.4",
    "file-loader": "^0.11.1",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.2.1",
    "gulp": "^3.9.1",
    "gulp-shell": "^0.6.3",
    "moment": "^2.17.1",
    "rc-slider": "^8.1.3",
    "react": "^16.5.2",
    "react-apollo": "^2.2.4",
    "react-bootstrap": "^0.31.0",
    "react-dom": "^16.5.2",
    "react-toastify": "^4.4.0",
    "semantic-ui-react": "^0.83.0",
    "style-loader": "^0.18.1",
    "ts-loader": "^2.1.0",
    "typescript": "^3.1.3",
    "uglifyjs-webpack-plugin": "^1",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  }
}
